
spring.datasource.url=jdbc:mysql://localhost:3306/student_control_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dodo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
